<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>A Graphic Design Catalogue</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <style>
    * {
       margin: 0;
    }

    body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #0000ee;
        color: #FFFFFF;
    }

    h1 {
        font-weight: normal;
        font-size: 5rem;
        color: #FFFFFF;
        letter-spacing: -0.1rem;
    }

    h2 {
        font-weight: normal;
        font-size: 1rem;
        color: #FFFFFF;
        padding-bottom: 0.875rem;
    }

    a {
        color:#FFFFFF;
    }

    a:hover {
        color: #000000;
    }

    .grey {
        opacity: 0.5;
    }

    #main {
        padding: 1.75rem;
    }

    ol {
        margin-top: 5rem;
        margin-left: 1.75rem;
        padding-left: 1.75rem;
    }
  </style>

</head>

<body>

    <div id="main">
        <h2>→ CalArts &times; Synoptic Office, 8 May 2023</h2>
        <h1>Because ChatGPT said so.<br /><span class="grey">A Catalogue of Graphic Design</span></h1>
    </div>
    <ol>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/ahn_j/">LOREM, Jiho Ahn</a></li>
        <li> <a href="https://synopticoffice.github.io/gdcatalogue/bac_m/">LOREM, Michelle Bac</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/chow_s/">LOREM, Sarah Chow</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/costa_v/">Design Cliches, Val Costa</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/concepcion_j/">LOREM, Josh Concepcion</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/hui_o/">LOREM, Oltree Hui</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/ji_v/">LOREM, Vesper Ji</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/liang_a/">LOREM, Angel Liang</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/mathuria_r/">LOREM, Riddhi Mathuria</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/ren_g/">LOREM, Grace Ren</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/rosenblatt_e/">LOREM, Ella Rosenblatt</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/tang_t/">LOREM, T.Y. Yi Tang</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/wu_p/">LOREM, Peggy Wu</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/xie_h/">LOREM, Helen Xie</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/yacoub_s/">LOREM, Sadeem Yacoub</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/yao_y/">LOREM, Yucen Yao</a></li>
        <li><a href="https://synopticoffice.github.io/gdcatalogue/zamrii_d/">LOREM, Dariia Zamrii</a></li>
        </ol>
        
   




    <webring-css site="https://synopticoffice.github.io/gdcatalogue/"></webring-css>

    <script type="text/javascript" src="https://synopticoffice.github.io/gdcatalogue/webring.js"></script>

</body>

</html>
